<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:elevation="5dp"
        android:text="@string/advisor_report"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:textSize="20dp"/>

    <FrameLayout
        android:id="@+id/frmContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
